# steamLab

./: pom.xml
src/test/java/framework/: BaseElement.java  BaseEntity.java  BrowserFactory.java  Button.java  ChromeFactory.java  FirefoxFactory.java  Image.java  Label.java  Menu.java  Select.java  Tab.java
src/test/java/framework/exceptions/: ElementNotFoundException.java  OutOfTimeException.java
src/test/java/framework/services/: CommonFunctions.java  HttpUtils.java
src/test/java/steam/Menu/: Menu.java
src/test/java/steam/forms/: ActionPage.java  BasePage.java  DescriptionPage.java  InstallPage.java  SpecialsPage.java  StartPage.java
src/test/java/steam/tests/: SteamTest.java
src/test/resources/: brouser.properties  en_locators.properties  en_text.properties  ru_locators.properties  ru_text.properties  templates.properties
